PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSEU_CONTEUDO_AQUI\n-----END PRIVATE KEY-----\n"
PROJECT_ID="seu-project-id"
CLIENT_EMAIL="firebase-adminsdk@seu-project-id.iam.gserviceaccount.com"
TOKEN_URI="https://oauth2.googleapis.com/token"
SCOPE="https://www.googleapis.com/auth/cloud-platform"
PORT=3000